proto/scalar/covenant/v1beta1/events.proto

syntax = "proto3";
package scalar.covenant.v1beta1;

option go_package = "github.com/scalarorg/scalar-core/x/covenant/types";

import "gogoproto/gogo.proto";

message SigningStarted {
  option (gogoproto.stable_marshaler) = true;

  string module = 1;
  uint64 sig_id = 2 [ (gogoproto.customname) = "SigID" ];
  bytes psbt = 3;
  string requesting_module = 4;
}

message SigningCompleted {
  string module = 1;
  uint64 sig_id = 2 [ (gogoproto.customname) = "SigID" ];
}

message SigningExpired {
  string module = 1;
  uint64 sig_id = 2 [ (gogoproto.customname) = "SigID" ];
}

message TapScriptSigSubmitted {
  string module = 1;
  uint64 sig_id = 2 [ (gogoproto.customname) = "SigID" ];
  bytes participant = 3 [ (gogoproto.casttype) =
                              "github.com/cosmos/cosmos-sdk/types.ValAddress" ];
  bytes tap_script_sig = 4 [ (gogoproto.casttype) = "TapScriptSig" ];
}
