proto/scalar/covenant/v1beta1/genesis.proto

syntax = "proto3";
package scalar.covenant.v1beta1;

import "axelar/utils/v1beta1/queuer.proto";
import "gogoproto/gogo.proto";
import "scalar/covenant/v1beta1/types.proto";

option go_package = "github.com/scalarorg/scalar-core/x/covenant/types";
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  option (gogoproto.stable_marshaler) = true;

  repeated Covenant covenants = 1 [(gogoproto.nullable) = false];
  repeated CovenantGroup groups = 2 [(gogoproto.nullable) = false];
}
