proto/scalar/protocol/exported/v1beta1/types.proto

syntax = "proto3";
package scalar.protocol.exported.v1beta1;

option go_package = "github.com/scalarorg/scalar-core/x/protocol/exported";

import "gogoproto/gogo.proto";
import "scalar/nexus/exported/v1beta1/types.proto";
// Note: this file should not import "scalar/chains/v1beta1/types.proto", it
// will cause circular dependency

option (gogoproto.goproto_getters_all) = false;

enum LiquidityModel {
  option (gogoproto.goproto_enum_prefix) = false;
  LIQUIDITY_MODEL_UNSPECIFIED = 0;
  LIQUIDITY_MODEL_POOL = 1;
  LIQUIDITY_MODEL_UPC = 2;
}

message ProtocolAttributes { LiquidityModel model = 1; }

message MinorAddress {
  string chain_name = 1 [
    (gogoproto.customname) = "ChainName",
    (gogoproto.casttype) =
        "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName"
  ];
  string address = 2;
}

enum Status {
  option (gogoproto.goproto_enum_prefix) = false;

  STATUS_UNSPECIFIED = 0 [ (gogoproto.enumvalue_customname) = "Unspecified" ];
  STATUS_ACTIVATED = 1 [ (gogoproto.enumvalue_customname) = "Activated" ];
  STATUS_DEACTIVATED = 2 [ (gogoproto.enumvalue_customname) = "Deactivated" ];
  STATUS_PENDING = 3 [ (gogoproto.enumvalue_customname) = "Pending" ];
}

message SupportedChain {
  string chain = 1
      [ (gogoproto.casttype) =
            "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName" ];
  string name = 2;
  string address = 3; // Asset address on the chain
}

message ProtocolInfo {
  // string key_id = 1 [
  //   (gogoproto.customname) = "KeyID",
  //   (gogoproto.casttype) =
  //       "github.com/scalarorg/scalar-core/x/multisig/exported.KeyID"
  // ];
  // bytes custodians_pubkey = 2 [ (gogoproto.customname) = "CustodiansPubkey"
  // ];
  string custodians_group_uid = 1
      [ (gogoproto.customname) = "CustodiansGroupUID" ];
  LiquidityModel liquidity_model = 2
      [ (gogoproto.customname) = "LiquidityModel" ];
  string symbol = 3;
  string origin_chain = 4 [
    (gogoproto.customname) = "OriginChain",
    (gogoproto.casttype) =
        "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName"
  ];
  repeated MinorAddress minor_addresses = 5
      [ (gogoproto.customname) = "MinorAddresses" ];
  bytes token_daily_mint_limit = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
  nexus.exported.v1beta1.TokenDetails token_details = 8;
  bytes scalar_address = 9;
}
