proto/scalar/protocol/v1beta1/tx.proto

syntax = "proto3";
package scalar.protocol.v1beta1;

import "gogoproto/gogo.proto";
import "scalar/protocol/v1beta1/types.proto";
import "scalar/chains/v1beta1/types.proto";
import "scalar/protocol/exported/v1beta1/types.proto";

option go_package = "github.com/scalarorg/scalar-core/x/protocol/types";

message CreateProtocolRequest {
  bytes sender = 1
      [ (gogoproto.casttype) =
            "github.com/cosmos/cosmos-sdk/types.AccAddress" ]; // address

  bytes bitcoin_pubkey = 2; // BTC's pubkey
  string name = 3;          // e.g., "protocol-1"
  string tag = 4;           // e.g., "pools"
  scalar.protocol.exported.v1beta1.ProtocolAttributes attributes = 5;
  string custodian_group_uid = 6;
  scalar.chains.v1beta1.Asset asset = 7; // External asset
  bytes avatar = 8; // Avatar of the protocol, base64 encoded
}

message CreateProtocolResponse { Protocol protocol = 1; }

// pubkey used as protocol unique id
message UpdateProtocolRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string name = 2;
  string tag = 3; // e.g., "pools"
}

message UpdateProtocolResponse { Protocol protocol = 1; }

message AddSupportedChainRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  scalar.protocol.exported.v1beta1.SupportedChain chain = 2;
}

message AddSupportedChainResponse { Protocol protocol = 1; }

message UpdateSupportedChainRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain_family = 2;
  uint64 chain_id = 3;
  scalar.protocol.exported.v1beta1.Status status = 4;
}

message UpdateSupportedChainResponse { Protocol protocol = 1; }
