proto/scalar/scalarnet/v1beta1/params.proto

syntax = "proto3";
package scalar.scalarnet.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/scalarorg/scalar-core/x/scalarnet/types";
option (gogoproto.goproto_getters_all) = false;

// Params represent the genesis parameters for the module
message Params {
  // IBC packet route timeout window
  uint64 route_timeout_window = 1;
  uint64 transfer_limit = 2;
  uint64 end_blocker_limit = 3;
  uint32 version = 4;
  bytes tag = 5;
  repeated CallContractProposalMinDeposit call_contracts_proposal_min_deposits = 6 [
    (gogoproto.castrepeated) = "CallContractProposalMinDeposits",
    (gogoproto.nullable) = false
  ];
}

message CallContractProposalMinDeposit {
  string chain = 1 [(gogoproto.casttype) = "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName"];
  string contract_address = 2;
  repeated cosmos.base.v1beta1.Coin min_deposits = 3 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}
